<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/reports</parent>
    <name>interactive</name>
    <label>Interactive</label>
    <description>Interactive</description>
    <creationDate>2024-11-24T14:48:30.261+06:00</creationDate>
    <updateDate>2016-06-30T08:01:11.981+06:00</updateDate>
    <resource>CsvData</resource>
    <resource>CsvDataAdapter</resource>
    <resource>CustomersData</resource>
    <resource>CustomersDataAdapter</resource>
    <resource>CustomersReport</resource>
    <resource>MapReport</resource>
    <resource>TableReport</resource>
</folder>
